========================== Calibration Report ==========================

[1]base2world Transformation( [X,Y,Z]mm|Quaternion[q1-q4] ):
  336.443429,  -486.311150,  830.799995,  0.000007,  0.000035,  1.000000,  -0.000820

[2]tool2flange Transformation( [X,Y,Z]mm|Quaternion[q1-q4] ):
  49.939527,  0.015985,  12.898860,  0.000000,  0.000000,  0.000000,  1.000000

[3] Original SDH Parameters:
Joint   Alpha(deg)      a(mm)           theta(deg)      d(mm)           
------------------------------------------------------------------------
1       -90.000000      250.000000      0.000000        0.000000        
2       0.000000        950.000000      -90.000000      0.000000        
3       90.000000       0.000000        90.000000       0.000000        
4       -90.000000      0.000000        0.000000        800.000000      
5       90.000000       0.000000        0.000000        0.000000        
6       0.000000        0.000000        0.000000        194.000000      

[4] Optimized SDH Parameters:
Joint   Alpha(deg)      a(mm)           theta(deg)      d(mm)           
------------------------------------------------------------------------
1       -89.990556      250.007346      0.000000        0.000000        
2       -0.029390       950.420057      -89.960233      0.000000        
3       89.964534       -0.268801       90.027702       -0.033335       
4       -90.002573      0.043494        0.117027        799.968134      
5       90.022963       0.055757        0.073374        0.205061        
6       0.000000        0.000000        0.000000        194.000000      
------------------------------------------------------------------------

[5] Measurement Errors (per group):
  测量1：误差 = 0.023725 mm / 1.673369 mm（校准/未校准）
  测量2：误差 = 0.181210 mm / 1.616300 mm（校准/未校准）
  测量3：误差 = 0.127661 mm / 1.398816 mm（校准/未校准）
  测量4：误差 = 0.208436 mm / 1.319820 mm（校准/未校准）
  测量5：误差 = 0.108894 mm / 1.203870 mm（校准/未校准）
  测量6：误差 = 0.087501 mm / 1.253711 mm（校准/未校准）
  测量7：误差 = 0.193092 mm / 1.397726 mm（校准/未校准）
  测量8：误差 = 0.077151 mm / 1.392597 mm（校准/未校准）
  测量9：误差 = 0.093779 mm / 1.338655 mm（校准/未校准）
  测量10：误差 = 0.182256 mm / 1.244612 mm（校准/未校准）
  测量11：误差 = 0.137513 mm / 1.182189 mm（校准/未校准）
  测量12：误差 = 0.168110 mm / 1.157281 mm（校准/未校准）
  测量13：误差 = 0.326399 mm / 1.261789 mm（校准/未校准）
  测量14：误差 = 0.089142 mm / 1.168918 mm（校准/未校准）
  测量15：误差 = 0.093613 mm / 1.171757 mm（校准/未校准）
  测量16：误差 = 0.284981 mm / 1.278470 mm（校准/未校准）
  测量17：误差 = 0.179593 mm / 1.059755 mm（校准/未校准）
  测量18：误差 = 0.260404 mm / 1.318437 mm（校准/未校准）
  测量19：误差 = 0.166571 mm / 1.416170 mm（校准/未校准）
  测量20：误差 = 0.090513 mm / 1.316354 mm（校准/未校准）
  测量21：误差 = 0.182750 mm / 1.152623 mm（校准/未校准）
  测量22：误差 = 0.121839 mm / 1.268524 mm（校准/未校准）
  测量23：误差 = 0.072511 mm / 1.275030 mm（校准/未校准）
  测量24：误差 = 0.177354 mm / 1.502910 mm（校准/未校准）
  测量25：误差 = 0.110227 mm / 1.535642 mm（校准/未校准）
  测量26：误差 = 0.146066 mm / 1.359271 mm（校准/未校准）
  测量27：误差 = 0.122939 mm / 1.295391 mm（校准/未校准）
  测量28：误差 = 0.086731 mm / 1.339396 mm（校准/未校准）
  测量29：误差 = 0.030508 mm / 1.299435 mm（校准/未校准）
  测量30：误差 = 0.117521 mm / 1.734820 mm（校准/未校准）
  测量31：误差 = 0.182244 mm / 1.770262 mm（校准/未校准）
  测量32：误差 = 0.182598 mm / 1.650192 mm（校准/未校准）
  测量33：误差 = 0.136296 mm / 1.313677 mm（校准/未校准）
  测量34：误差 = 0.053960 mm / 1.445290 mm（校准/未校准）
  测量35：误差 = 0.086159 mm / 1.132966 mm（校准/未校准）
  测量36：误差 = 0.130080 mm / 1.949282 mm（校准/未校准）
  测量37：误差 = 0.137145 mm / 1.845534 mm（校准/未校准）
  测量38：误差 = 0.047347 mm / 1.666583 mm（校准/未校准）
  测量39：误差 = 0.117108 mm / 1.425362 mm（校准/未校准）
  测量40：误差 = 0.138078 mm / 1.340794 mm（校准/未校准）
  测量41：误差 = 0.180460 mm / 1.783079 mm（校准/未校准）
  测量42：误差 = 0.130102 mm / 1.733271 mm（校准/未校准）
  测量43：误差 = 0.189283 mm / 1.661484 mm（校准/未校准）
  测量44：误差 = 0.487590 mm / 2.141703 mm（校准/未校准）
  测量45：误差 = 0.276442 mm / 1.367984 mm（校准/未校准）
  测量46：误差 = 0.117948 mm / 1.374003 mm（校准/未校准）
  测量47：误差 = 0.153220 mm / 1.299444 mm（校准/未校准）
  测量48：误差 = 0.180704 mm / 1.219083 mm（校准/未校准）
  测量49：误差 = 0.197704 mm / 1.141826 mm（校准/未校准）
  测量50：误差 = 0.238299 mm / 0.817751 mm（校准/未校准）
  测量51：误差 = 0.212479 mm / 1.059423 mm（校准/未校准）
  测量52：误差 = 0.110065 mm / 0.959111 mm（校准/未校准）
  测量53：误差 = 0.151709 mm / 1.088038 mm（校准/未校准）
  测量54：误差 = 0.006905 mm / 0.918918 mm（校准/未校准）
  测量55：误差 = 0.162818 mm / 1.252012 mm（校准/未校准）
  测量56：误差 = 0.029534 mm / 0.915176 mm（校准/未校准）
  测量57：误差 = 0.184239 mm / 0.962465 mm（校准/未校准）
  测量58：误差 = 0.067106 mm / 1.039085 mm（校准/未校准）
  测量59：误差 = 0.155557 mm / 1.141135 mm（校准/未校准）
  测量60：误差 = 0.077886 mm / 0.748433 mm（校准/未校准）
  测量61：误差 = 0.080674 mm / 1.031405 mm（校准/未校准）
  测量62：误差 = 0.294810 mm / 1.332957 mm（校准/未校准）
  测量63：误差 = 0.079041 mm / 0.906680 mm（校准/未校准）
  测量64：误差 = 0.177622 mm / 0.994753 mm（校准/未校准）
  测量65：误差 = 0.059386 mm / 1.732905 mm（校准/未校准）
  测量66：误差 = 0.110559 mm / 1.389670 mm（校准/未校准）
  测量67：误差 = 0.177555 mm / 1.161066 mm（校准/未校准）
  测量68：误差 = 0.212262 mm / 0.864207 mm（校准/未校准）
  测量69：误差 = 0.213975 mm / 1.536471 mm（校准/未校准）
  测量70：误差 = 0.197672 mm / 2.103406 mm（校准/未校准）
  测量71：误差 = 0.073876 mm / 1.235014 mm（校准/未校准）
  测量72：误差 = 0.121128 mm / 1.408475 mm（校准/未校准）
  测量73：误差 = 0.172665 mm / 1.231571 mm（校准/未校准）
  测量74：误差 = 0.213881 mm / 1.282597 mm（校准/未校准）
  测量75：误差 = 0.094720 mm / 1.588478 mm（校准/未校准）
  测量76：误差 = 0.195059 mm / 1.629952 mm（校准/未校准）
  测量77：误差 = 0.122087 mm / 1.479466 mm（校准/未校准）
  测量78：误差 = 0.074269 mm / 1.500357 mm（校准/未校准）
  测量79：误差 = 0.165115 mm / 1.493630 mm（校准/未校准）
  测量80：误差 = 0.143414 mm / 0.887375 mm（校准/未校准）
  测量81：误差 = 0.049220 mm / 0.812528 mm（校准/未校准）
  测量82：误差 = 0.101533 mm / 0.643756 mm（校准/未校准）
  测量83：误差 = 0.163335 mm / 0.744605 mm（校准/未校准）
  测量84：误差 = 0.163964 mm / 0.866136 mm（校准/未校准）
  测量85：误差 = 0.147278 mm / 0.785744 mm（校准/未校准）
  测量86：误差 = 0.034733 mm / 0.949139 mm（校准/未校准）
  测量87：误差 = 0.121353 mm / 0.797741 mm（校准/未校准）
  测量88：误差 = 0.237598 mm / 1.016858 mm（校准/未校准）
  测量89：误差 = 0.128722 mm / 1.052692 mm（校准/未校准）
  测量90：误差 = 0.038537 mm / 1.030247 mm（校准/未校准）
  测量91：误差 = 0.095242 mm / 0.828866 mm（校准/未校准）
  测量92：误差 = 0.129809 mm / 0.840202 mm（校准/未校准）
  测量93：误差 = 0.221997 mm / 0.992201 mm（校准/未校准）
  测量94：误差 = 0.122228 mm / 1.047994 mm（校准/未校准）
  测量95：误差 = 0.066399 mm / 0.999410 mm（校准/未校准）
  测量96：误差 = 0.066895 mm / 0.986757 mm（校准/未校准）
  测量97：误差 = 0.119431 mm / 1.078783 mm（校准/未校准）
  测量98：误差 = 0.119746 mm / 1.527333 mm（校准/未校准）
  测量99：误差 = 0.101094 mm / 1.385760 mm（校准/未校准）
  测量100：误差 = 0.112274 mm / 1.351553 mm（校准/未校准）
  测量101：误差 = 0.157946 mm / 1.299621 mm（校准/未校准）
  测量102：误差 = 0.212689 mm / 1.323936 mm（校准/未校准）
  测量103：误差 = 0.205271 mm / 1.650232 mm（校准/未校准）
  测量104：误差 = 0.243338 mm / 1.585092 mm（校准/未校准）
  测量105：误差 = 0.026205 mm / 1.791837 mm（校准/未校准）
  测量106：误差 = 0.140918 mm / 1.677247 mm（校准/未校准）
  测量107：误差 = 0.160549 mm / 1.579869 mm（校准/未校准）

[6]校准结果统计（位置误差，单位：mm）
            mean       max        90%max     σ         6σ        number_of_points
------------------------------------------------------------------------------
校准前      1.285361   2.141703   1.673369   0.306290   1.837739        107
校准后      0.142412   0.487590   0.213881   0.071394   0.428367        107