========================== Calibration Report ==========================

[1]base2world Transformation( [X,Y,Z]mm|Quaternion[q1-q4] ):
  331.331991,  349.413195,  429.000644,  -0.000022,  0.002251,  0.001411,  0.999996

[2]tool2flange Transformation( [X,Y,Z]mm|Quaternion[q1-q4] ):
  24.990101,  0.213438,  14.899634,  0.000000,  0.000000,  0.000000,  1.000000

[3] Original SDH Parameters:
Joint   Alpha(deg)      a(mm)           theta(deg)      d(mm)           
------------------------------------------------------------------------
1       -90.000000      50.000000       0.000000        0.000000        
2       0.000000        500.000000      -90.000000      0.000000        
3       90.000000       0.000000        90.000000       50.000000       
4       -90.000000      0.000000        0.000000        550.000000      
5       90.000000       0.000000        0.000000        0.000000        
6       0.000000        0.000000        0.000000        100.000000      

[4] Optimized SDH Parameters:
Joint   Alpha(deg)      a(mm)           theta(deg)      d(mm)           
------------------------------------------------------------------------
1       -89.976980      50.072944       0.000000        0.000000        
2       0.021435        499.915919      -90.052042      0.000000        
3       90.007793       -0.258274       90.043030       50.250723       
4       -90.017136      0.022018        0.113726        549.979965      
5       90.009449       -0.008709       -0.073612       -0.016915       
6       0.000000        0.000000        0.000000        100.000000      
------------------------------------------------------------------------

[5] Measurement Errors (per group):
  测量1：误差 = 0.026507 mm / 0.664059 mm（校准/未校准）
  测量2：误差 = 0.022484 mm / 0.473525 mm（校准/未校准）
  测量3：误差 = 0.048078 mm / 0.593382 mm（校准/未校准）
  测量4：误差 = 0.017212 mm / 0.286039 mm（校准/未校准）
  测量5：误差 = 0.027732 mm / 0.647841 mm（校准/未校准）
  测量6：误差 = 0.032805 mm / 0.217326 mm（校准/未校准）
  测量7：误差 = 0.035003 mm / 0.285724 mm（校准/未校准）
  测量8：误差 = 0.047712 mm / 0.182410 mm（校准/未校准）
  测量9：误差 = 0.079666 mm / 0.328047 mm（校准/未校准）
  测量10：误差 = 0.063394 mm / 0.456054 mm（校准/未校准）
  测量11：误差 = 0.034709 mm / 0.391084 mm（校准/未校准）
  测量12：误差 = 0.022172 mm / 0.455564 mm（校准/未校准）
  测量13：误差 = 0.036401 mm / 0.372025 mm（校准/未校准）
  测量14：误差 = 0.030719 mm / 0.494504 mm（校准/未校准）
  测量15：误差 = 0.054269 mm / 0.580226 mm（校准/未校准）
  测量16：误差 = 0.034244 mm / 0.375517 mm（校准/未校准）
  测量17：误差 = 0.008812 mm / 0.634352 mm（校准/未校准）
  测量18：误差 = 0.035747 mm / 0.420587 mm（校准/未校准）
  测量19：误差 = 0.048377 mm / 0.445601 mm（校准/未校准）
  测量20：误差 = 0.062382 mm / 0.520417 mm（校准/未校准）
  测量21：误差 = 0.043945 mm / 0.516382 mm（校准/未校准）
  测量22：误差 = 0.028854 mm / 0.294653 mm（校准/未校准）
  测量23：误差 = 0.040496 mm / 0.220989 mm（校准/未校准）
  测量24：误差 = 0.012670 mm / 0.412269 mm（校准/未校准）
  测量25：误差 = 0.098429 mm / 0.802622 mm（校准/未校准）
  测量26：误差 = 0.034564 mm / 0.312927 mm（校准/未校准）
  测量27：误差 = 0.057626 mm / 0.691680 mm（校准/未校准）
  测量28：误差 = 0.017561 mm / 0.374001 mm（校准/未校准）
  测量29：误差 = 0.037320 mm / 0.463712 mm（校准/未校准）
  测量30：误差 = 0.050038 mm / 0.525567 mm（校准/未校准）
  测量31：误差 = 0.038108 mm / 0.874976 mm（校准/未校准）
  测量32：误差 = 0.046431 mm / 0.425734 mm（校准/未校准）
  测量33：误差 = 0.027192 mm / 0.575715 mm（校准/未校准）
  测量34：误差 = 0.016891 mm / 0.355442 mm（校准/未校准）
  测量35：误差 = 0.048557 mm / 0.327223 mm（校准/未校准）
  测量36：误差 = 0.056675 mm / 0.637538 mm（校准/未校准）
  测量37：误差 = 0.069998 mm / 0.400602 mm（校准/未校准）
  测量38：误差 = 0.086267 mm / 0.289902 mm（校准/未校准）
  测量39：误差 = 0.021268 mm / 0.472069 mm（校准/未校准）
  测量40：误差 = 0.035523 mm / 0.566289 mm（校准/未校准）
  测量41：误差 = 0.035594 mm / 0.565018 mm（校准/未校准）
  测量42：误差 = 0.036709 mm / 0.637583 mm（校准/未校准）
  测量43：误差 = 0.026452 mm / 0.207000 mm（校准/未校准）
  测量44：误差 = 0.024210 mm / 0.485523 mm（校准/未校准）
  测量45：误差 = 0.051299 mm / 0.372913 mm（校准/未校准）
  测量46：误差 = 0.053558 mm / 0.368482 mm（校准/未校准）
  测量47：误差 = 0.036068 mm / 0.304884 mm（校准/未校准）
  测量48：误差 = 0.022227 mm / 0.426705 mm（校准/未校准）
  测量49：误差 = 0.045959 mm / 0.338290 mm（校准/未校准）
  测量50：误差 = 0.064172 mm / 0.386015 mm（校准/未校准）
  测量51：误差 = 0.026428 mm / 0.523266 mm（校准/未校准）
  测量52：误差 = 0.017636 mm / 0.647093 mm（校准/未校准）
  测量53：误差 = 0.022520 mm / 0.511791 mm（校准/未校准）
  测量54：误差 = 0.032559 mm / 0.265368 mm（校准/未校准）
  测量55：误差 = 0.031090 mm / 0.471388 mm（校准/未校准）
  测量56：误差 = 0.031606 mm / 0.795395 mm（校准/未校准）
  测量57：误差 = 0.036189 mm / 0.473452 mm（校准/未校准）
  测量58：误差 = 0.035285 mm / 0.610204 mm（校准/未校准）
  测量59：误差 = 0.055424 mm / 0.681401 mm（校准/未校准）
  测量60：误差 = 0.027973 mm / 0.540605 mm（校准/未校准）

[6]校准结果统计（位置误差，单位：mm）
            mean       max        90%max     σ         6σ        number_of_points
------------------------------------------------------------------------------
校准前      0.466283   0.874976   0.647841   0.152851   0.917108         60
校准后      0.039163   0.098429   0.062382   0.017692   0.106153         60